# RankerInformation

./: .gitignore  .project  README.md
DOCs/: DAO Sequence Diagram.asta  SISE-DB.db  (+9 more)
ranker-information/: .project  pom.xml
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/dao/: ISourceDataDAO.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/dao/impl/: PreferencesDAO.java  SourceDataDAO.java  UserDAO.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/engine/: ManagerCycleLife.java  Observer.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/engine/filter/: Analyzer.java  Extractor.java  Filter.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/engine/filter/modelsassociation/: CategoryMatchingModelAssociation.java  GenreMatchingModelAssociation.java  GoogleModelAssociation.java  IntersectionModelAssociation.java  IntersectionModelAssociation2.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/engine/search/: SearchEngine.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/oauth/: RequestAuthorization.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/user/model/: Preferences.java  SourceData.java  User.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/user/search/: PreferencesBuilder.java  PreferencesProviderSearch.java
ranker-information/src/main/java/br/ufrn/imd/rankerinformation/util/: JsonParserUtil.java
ranker-information/src/test/java/br/ufrn/imd/rankerinformation/engine/: NotificationsManagerTest.java
ranker-information/src/test/java/br/ufrn/imd/rankerinformation/engine/filter/: FilterTest.java
ranker-information/src/test/java/br/ufrn/imd/rankerinformation/engine/search/: EventSearchEngineTest.java  InternshipSearchEngineTest.java  NewsSearchEngineTest.java
ranker-information/src/test/java/br/ufrn/imd/rankerinformation/oauth/: RequestAuthorizationTest.java
ranker-information/src/test/java/br/ufrn/imd/rankerinformation/ranker_information/: AppTest.java
ranker-information/src/test/java/br/ufrn/imd/rankerinformation/user/search/: PrefferencesSearchEngineTest.java
ranker-news-information/: .classpath  .project  pom.xml
ranker-news-information/src/main/java/br/ufrn/imd/rankerinformation/ranker_news_information/: App.java
ranker-news-information/src/main/java/ranker_news_information/: App.java  CourseClassSearch.java  News.java  NewsParserHTMLSearchEngine.java  NewsSearchEngine.java  PrefAcademicProviderSearch.java  PrefferencesSearch.java  ProfileSearch.java
ranker-news-information/src/main/java/sigaa/model/: Course.java  CourseClass.java  CourseClassSearch.java  ProfileSearch.java  Subject.java  User.java
ranker-news-information/src/test/java/br/ufrn/imd/rankerinformation/ranker_news_information/: AppTest.java
sise/: .project  pom.xml  product.db
sise/src/main/java/br/ufrn/imd/rankerinformation/dao/: CourseClassDAO.java  CourseDAO.java  DepartmentDAO.java  PrefferencesDAO.java  SubjectDAO.java
sise/src/main/java/br/ufrn/imd/rankerinformation/db/: JdbcSQLiteConnection.java
sise/src/main/java/br/ufrn/imd/rankerinformation/engine/filter/: Analyzer.java  Extractor.java  GoogleModelAssociation.java  IntersectionModelAssociation.java
sise/src/main/java/br/ufrn/imd/rankerinformation/engine/filter/model/: ComparativeInformation.java  ComparativeTerm.java  PreferencesTerms.java  UserPreferences.java
sise/src/main/java/br/ufrn/imd/rankerinformation/engine/model/: Information.java  News.java
sise/src/main/java/br/ufrn/imd/rankerinformation/engine/search/: EventSearchEngine.java
sise/src/main/java/br/ufrn/imd/rankerinformation/oauth/: RequestAuthorization.java
sise/src/main/java/br/ufrn/imd/rankerinformation/oauth/exceptions/: InvalidServiceRequestException.java  RequestException.java
sise/src/main/java/br/ufrn/imd/rankerinformation/user/model/: CourseClass.java
sise/src/main/java/br/ufrn/imd/rankerinformation/user/search/: JsonParserUtil.java  ProfileSearch.java
sise/src/main/java/br/ufrn/imd/rankerinformation/user/search/exceptions/: AcessVinculoUserException.java  ConsultCourseClassException.java  CourseClassIdException.java  ServiceAPIException.java
sise/src/main/java/br/ufrn/imd/sise/dao/: CourseClassDAO.java  CourseDAO.java  DepartmentDAO.java  PrefferencesDAO.java  SubjectDAO.java  UserDAO.java
sise/src/main/java/br/ufrn/imd/sise/db/: DBGenerator.java  JdbcSQLiteConnection.java
sise/src/main/java/br/ufrn/imd/sise/engine/: Manager.java  ManagerCycleLife.java  Observable.java  Observer.java
sise/src/main/java/br/ufrn/imd/sise/engine/filter/: Analyzer.java  Extractor.java  Filter.java  GoogleModelAssociation.java  IntersectionModelAssociation.java  ModelAssociation.java
sise/src/main/java/br/ufrn/imd/sise/engine/model/: Information.java  News.java
sise/src/main/java/br/ufrn/imd/sise/engine/search/: EventSearchEngine.java  InternshipSearchEngine.java  NewsParserHTMLSearchEngine.java  SearchEngine.java
sise/src/main/java/br/ufrn/imd/sise/oauth/: RequestAuthorization.java
sise/src/main/java/br/ufrn/imd/sise/oauth/exceptions/: InvalidServiceRequestException.java  RequestException.java  UnauthorizedServiceRequestException.java
sise/src/main/java/br/ufrn/imd/sise/user/model/: Course.java  CourseClass.java  Department.java  Prefferences.java  Subject.java  User.java
sise/src/main/java/br/ufrn/imd/sise/user/search/: CourseClassSearch.java  JsonParserUtil.java  PrefferencesSearch.java  ProfileSearch.java
sise/src/test/java/br/ufrn/imd/rankerinformation/user/search/: PrefferencesSearchEngineTest.java
sise/src/test/java/br/ufrn/imd/sise/engine/: NotificationsManagerTest.java
sise/src/test/java/br/ufrn/imd/sise/engine/filter/: ExtractorTest.java  FilterTest.java
sise/src/test/java/br/ufrn/imd/sise/engine/search/: EventSearchEngineTest.java  InternshipSearchEngineTest.java  NewsSearchEngineTest.java
sise/src/test/java/br/ufrn/imd/sise/oauth/: RequestAuthorizationTest.java
sise/src/test/java/br/ufrn/imd/sise/user/search/: PrefferencesSearchEngineTest.java
(+75 files in other folders)
